spring.application.name=taskman
server.port=8081
server.servlet.context-path= /
spring.profiles.active=${ENV:dev}
# internationalization for API response messages
#db settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
#Logging handle
logging.file.name=/opt/logs/short-url-logs.log

#Swagger ui
openapi.service.title = Short urls generator system
openapi.service.version= 1.0.0
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.path= /v3/api-docs
springdoc.swagger-ui.operationsSorter= method
openapi.service.url=http://localhost:8081